data.json (before)
{
  "arriba": {
    "links": [
      {
        "titulo": "Ofrena Musical con Pol Roig",
        "link": "https://graf.cat/events/event/ofrena-musical-pol-roig-i-erika-michi/",
        "fecha": "2024-10"
      },
      {
        "titulo": "agradecida no se está mejor- miles davis",
        "link": "https://www.youtube.com/watch?v=glbk4lkJv9c",
        "fecha": "2019-12"
      }
    ]
  },

  "abajo": {
    "discos": [
      {
        "image": "./img/disco1.jpg",
        "caption": "cançons d'amor i de mort",
        "bgColor": "#000",
        "btnColor": "#f00",
        "link": "https://ejemplo.com/disco1"
      },
      {
        "image": "./img/disco2.jpg",
        "caption": "cat pop",
        "bgColor": "#00f",
        "btnColor": "#fff",
        "link": "https://ejemplo.com/disco2"
      },
      {
        "image": "./img/disco3.jpg",
        "caption": "sanson i dalila",
        "bgColor": "#f0f",
        "btnColor": "#fff",
        "link": "https://ejemplo.com/disco3"
      }
    ]
  },

  "derecha": {
    "imagen": "img/derecha_2.webp",
    "titulo": {
      "texto": "masajes",
      "url": "https://www.instagram.com/erikamichi/"
    },
    "precios": {
      "poetaCabanyes": {
        "titulo": "carrer poeta cabanyes",
        "opciones": [
          { "duracion": "1h", "precio": "44€" },
          { "duracion": "2h", "precio": "77€" },
          { "duracion": "3h", "precio": "111€" }
        ]
      },
      "domicilio": {
        "titulo": "a domicilio",
        "opciones": [
          { "duracion": "1h", "precio": "55€" },
          { "duracion": "2h", "precio": "99€" },
          { "duracion": "3h", "precio": "144€" }
        ]
      }
    },
    "tiposMasaje": {
      "titulo": "tipos de masaje:",
      "tipos": [
        {
          "nombre": "descontracturante",
          "descripcion": "para dolores profundos"
        },
        {
          "nombre": "relajante",
          "descripcion": "para calmar tu mente y tu cuerpo"
        },
        {
          "nombre": "deportivo",
          "descripcion": "para cuerpos trabajados"
        },
        {
          "nombre": "neurosedante",
          "descripcion": "para la zona craneal"
        },
        {
          "nombre": "drenaje linfático",
          "descripcion": "para retención de líquidos"
        },
        {
          "nombre": "reflexología podal",
          "descripcion": ""
        }
      ]
    }
  },

  "izquierda": {
    "texto": {
      "parrafo1": "si quieres montar una editorial para esquizofrénicos yo te consigo los textos",
      "parrafo2": "enviame tu manuscrito!!! <a href=\"mailto:rikamichie@gmail.com\" target=\"_blank\" rel=\"noopener noreferrer\">rikamichie@gmail.com</a>"
    }
  }
}

data.json (after)
{
  "arriba": {
    "links": [
      {
        "titulo": "Ofrena Musical con Pol Roig",
        "link": "https://graf.cat/events/event/ofrena-musical-pol-roig-i-erika-michi/",
        "fecha": "2024-10"
      },
      {
        "titulo": "agradecida no se está mejor- miles davis",
        "link": "https://www.youtube.com/watch?v=glbk4lkJv9c",
        "fecha": "2019-12"
      }
    ]
  },

  "abajo": {
    "discos": [
      {
        "image": "./img/disco1.jpg",
        "caption": "cançons d'amor i de mort",
        "bgColor": "#000",
        "btnColor": "#f00",
        "link": "https://ejemplo.com/disco1"
      },
      {
        "image": "./img/disco2.jpg",
        "caption": "cat pop",
        "bgColor": "#00f",
        "btnColor": "#fff",
        "link": "https://ejemplo.com/disco2"
      },
      {
        "image": "./img/disco3.jpg",
        "caption": "sanson i dalila",
        "bgColor": "#f0f",
        "btnColor": "#fff",
        "link": "https://ejemplo.com/disco3"
      }
    ]
  },

  "derecha": {
    "imagen": "img/derecha_2.webp",
    "titulo": {
      "texto": "masajes de manos de michi",
      "url": "https://www.instagram.com/manosdemichi/"
    },
    "precios": {
      "poetaCabanyes": {
        "titulo": "carrer poeta cabanyes",
        "opciones": [
          { "duracion": "1h", "precio": "44€" },
          { "duracion": "2h", "precio": "77€" },
          { "duracion": "3h", "precio": "111€" }
        ]
      },
      "domicilio": {
        "titulo": "a domicilio",
        "opciones": [
          { "duracion": "1h", "precio": "55€" },
          { "duracion": "2h", "precio": "99€" },
          { "duracion": "3h", "precio": "144€" }
        ]
      }
    },
    "tiposMasaje": {
      "titulo": "tipos de masaje:",
      "tipos": [
        {
          "nombre": "descontracturante",
          "descripcion": "para dolores profundos"
        },
        {
          "nombre": "relajante",
          "descripcion": "para calmar tu mente y tu cuerpo"
        },
        {
          "nombre": "deportivo",
          "descripcion": "para cuerpos trabajados"
        },
        {
          "nombre": "neurosedante",
          "descripcion": "para la zona craneal"
        },
        {
          "nombre": "drenaje linfático",
          "descripcion": "para retención de líquidos"
        },
        {
          "nombre": "reflexología podal",
          "descripcion": ""
        }
      ]
    }
  },

  "izquierda": {
    "texto": {
      "parrafo1": "si quieres montar una editorial para esquizofrénicos yo te consigo los textos",
      "parrafo2": "enviame tu manuscrito!!! <a href=\"mailto:rikamichie@gmail.com\" target=\"_blank\" rel=\"noopener noreferrer\">rikamichie@gmail.com</a>"
    }
  }
}

data.json (diff)
@@ -43,8 +43,8 @@
   "derecha": {
     "imagen": "img/derecha_2.webp",
     "titulo": {
-      "texto": "masajes",
-      "url": "https://www.instagram.com/erikamichi/"
+      "texto": "masajes de manos de michi",
+      "url": "https://www.instagram.com/manosdemichi/"
     },
     "precios": {
       "poetaCabanyes": {
